# Sample_Projects_Temp_Ref

./: README.md
Application-Frameworks-Group-Project-master/: package-lock.json  package.json
Application-Frameworks-Group-Project-master/backend/: .env  server.js
Application-Frameworks-Group-Project-master/public/: index.html
Application-Frameworks-Group-Project-master/src/: App.css  App.js  serviceWorker.js
CSSE_Ticket_booking-master/: .gitignore  package-lock.json  package.json
CSSE_Ticket_booking-master/public/: index.html
CSSE_Ticket_booking-master/src/: App.js  index.js  routes.js
EMS/: package-lock.json  package.json  server.js
EMS/models/: EmployeeModel.js
EMS/routes/: EmployeeRoute.js
JuiceLifeFullProj/JuiceLifeProj/: JuiceLifeProj.sln  SQLQuery13.sql
OnlineFashionStore-master/: README.md
OnlineFashionStore-master/FashionStore/springbootbackend/: backend.iml~7452dbdad0126e95b944989aa519e1ceada2c1b9  pom.xml
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/: Application.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/Controller/: ItemColorController.java  ItemController.java  OrderController.java  SupplierController.java  UserDetailController.java  adminController.java  userController.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/Entity/: Brand.java  BrandCategory.java  Category.java  Item.java  ItemColor.java  UserDetail.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/Repository/: ItemColorRepository.java  ItemRepository.java  UserDetailRepository.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/Service/: EmailUtil.java  ItemColorService.java  ItemService.java  UserDetailService.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/java/lk/fs/Service/Impl/: ItemColorServiceImpl.java  ItemServiceImpl.java  UserDetailServiceImpl.java
OnlineFashionStore-master/FashionStore/springbootbackend/src/main/resources/: application.properties
React-Semantic-UI-Sortable-Table-Example-master/: README.md  package-lock.json  package.json
ReactCRUDExample-master/: README.md  package-lock.json
Travel-Hub-React-master/: README.md  package-lock.json  package.json
af_final_project-master/: README.md  package-lock.json  package.json  server.js
af_project-master/: package-lock.json  package.json
ashihara_karate-master/: Dockerfile  package-lock.json  package.json
covid-19-tracker-master/: README.md  package-lock.json  package.json
mern-exercise-tracker-mongodb-master/: .gitignore  README.md
reactjs-tutorial-master/: package-lock.json  package.json
reactshop/: app.json  package-lock.json  package.json
todo-list-react-app-it18149654/: .gitignore  README.md  package-lock.json  package.json
(+585 files in other folders)
