{
  "expo": {
    "name": "Todo App",
    "slug": "todo-app",
    "android": {
      "package": "com.ayesh.todoapp",
      "versionCode": 1,
      "permissions": [],
      "icon": "./assets/todo.png"
    },
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/todo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
