.lbox section {
    column-width: 500px;
    column-gap: 5px;
    padding: 5px;
  }
  
  .lbox section img {
    width: 100%;
    cursor: pointer;
    padding-top: 5px;
  }
  
  .lightbox {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 20px;
    display: none;
    background: #7f8c8d;
    perspective: 1000;
  }
  
  .filter {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    opacity: 0.5;
    background-position: center;
    background-size: cover;
  }
  
  .lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0deg);
    max-height: 95vh;
    max-width: calc(100vw - 100px);
    transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1);
    transform-style: preserve-3d;
  }
  
  /*.lightbox:hover img{
      transform: translate(-50%, -50%) rotateY(180deg);
    }*/
  
  [class^="arrow"] {
    height: 50px;
    width: 55px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  [class^="arrow"]:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 5px;
    height: 5px;
  }
  
  .arrowr {
    right: 0;
  }
  
  .arrowr:after {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  
  .arrowl {
    left: 0;
  }
  
  .arrowl:after {
    border-left: 1px solid white;
    border-top: 1px solid white;
  }
  
  .close {
    position: absolute;
    right: 0;
    top: 200px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.4);
    margin: 20px;
    cursor: pointer;
  }
  
  .close:after, .close:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 100%;
    background: white;
  }
  
  .close:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .close:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .title {
    font-size: 20px;
    color: #000;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @media (min-width: 600px) {
    .cards-skill {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Screen larger than 900px? 3 columns */
  
  @media (min-width: 900px) {
    .lightbox {
      width: 82.5%;
      top: 0;
      right: 0;
    }
  }


  .card-skill {
    margin: 10px;
    height: 6rem;
}

.cards-skill {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

/* Screen larger than 600px? 2 column */

@media (min-width: 600px) {
    .cards-skill {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */

@media (min-width: 900px) {
    .card-skill {
        margin: 1rem;
    }
    .cards-skill {
        grid-template-columns: repeat(3, 1fr);
    }
}